spring.application.name = configserver
server.port = 8012

spring.cloud.config.server.git.uri = https://github.com/murugesan45/configserver
spring.cloud.config.server.git.username = murugesan45
spring.cloud.config.server.git.password = **********
spring.cloud.config.server.git.clone-on-start = true
