spring.application.name=zuul-service
server.port=8083

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true



zuul.routes.stockMarket-service.path=/stockMarket/**
zuul.routes.stockMarket-service.serviceId=stockMarket-service
zuul.routes.stockMarket-service.stripPrefix=true
#zuul.routes.users.url=http://localhost:8081/users - without eureka

zuul.routes.stockPrice-service.path=/stockPrice/**
zuul.routes.stockPrice-service.serviceId=stockPrice-service
zuul.routes.stockPrice-service.stripPrefix=true
#zuul.routes.cars.url=http://localhost:8082/cars

#ribbon.eureka.enabled=true

zuul.routes.zuul-service.path=/zuulservice/**
zuul.routes.zuul-service.serviceId=zuul-service
zuul.routes.zuul-service.stripPrefix=true


#zuul.host.connect-timeout-millis=1000000000
#zuul.host.socket-timeout-millis=1000000000

ribbon.ConnectTimeout=1000000
ribbon.ReadTimeout=1000000




