server.port = 8761
spring.application.name = discoveryservice
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.security.basic.enabled = false


spring.security.user.name = test
spring.security.user.passwod = test
